PORT=3000
NODE_ENV=development
AUTH0_SECRET=AUTH0_SECRET
AUTH0_DOMAIN=chal-sdg.eu.auth0.com
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://chal-sdg.eu.auth0.com
AUTH0_CLIENT_ID=AUTH0_CLIENT_ID
AUTH0_CLIENT_SECRET=AUTH0_CLIENT_SECRET
AUTH0_CALLBACK_URL=http://localhost:3000/auth/callback
MONGODB_URI=mongodb://localhost:27017/siat
PRISMIC_API_ENDPOINT=https://sdgi.cdn.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=PRISMIC_ACCESS_TOKEN
NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:3000/api/graphql
NEXT_PUBLIC_BASE_URL=http://localhost:3000
